version: '3.1'
services:
  stats-server:
    build: stat-service/server/
    image: stats
    container_name: ewm_stats_server
    ports:
      - "9090:9090"
    depends_on:
      - stats-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://stats-db:5432/stats-db
      SPRING_DATASOURCE_USERNAME: klingTone
      SPRING_DATASOURCE_PASSWORD: 12345

  stats-db:
    image: postgres:14-alpine
    container_name: stats-db
    ports:
      - 6541:5432
    environment:
      POSTGRES_DB: stats-db
      POSTGRES_USER: klingTone
      POSTGRES_PASSWORD: 12345

#  ewm-service:
#    ports:
#      - "8080:8080"
#
#  ewm-db:
#    image: postgres:14-alpine
